html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.center {
  margin: 0 auto;
  text-align: center;
}

.limited {
  width: 40%;
}


.chart {
  height: 600px;
  width: 900px;
  margin: 5px;
  margin: 15px auto;
  border: 3px solid #DDD;
  border-radius: 3px;
  text-transform: uppercase !important;

  .node-name {
    color: orangered;
  }
}
